
pipeline {
    agent any
    stages{
        stage('PULL'){
            steps{
                git branch: 'main', url: ' https://github.com/Nabilqureshi446/jenkins.git'
            }
        }
        stage('PLAN'){
            steps{
                sh'''
            
                terraform init
                terraform plan 
                '''
            }
        }
        stage('APPROVAL'){
            steps{
                input 'Wait for approval'
            }
        }
        stage('APPLY'){
            steps{
                sh'''
                
                terraform init
                terraform apply -auto-approve 
                '''
            }
        }
    }
}
